.inline-block{
    display: inline-block;
    vertical-align: top;
}
.navigation{
    width: 100%;
    padding: 0%;
    background-color: rgb(69, 59, 95);
    padding-bottom: 30%;
}
.logo{
    padding: 1%;
    text-align: center;
    margin: 0 auto;
    height: 200px;
    border-radius: 10%;
    top: 15px;
    left: 320px;
    position: absolute;
}
.header{
    width: 100%;
    padding: 0%;
    justify-content:center;
    display:inline-block;
    background-color: rgb(69, 59, 95);
    color: white;
    position: relative;
    left: 30px;
    word-spacing: 40px;
    top: 0px;
    font-family: radis san;
   
}
.headshot{
    height: 440px;
    padding: 1%;
    text-align: center;
    top: 305px;
    left: 930px;
    position: absolute;
    border-radius: 10%;
    margin-bottom: 10%;

}
.footer{
    display:inline-block;
    vertical-align: top;
    background-color: #373738;
    width: 100%;
    padding: 0%;
    color:azure;
    text-indent: 50px;
    margin-bottom: 5px;
}
p.about{
    padding-top: 1%;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 50px;
    margin-left: 30px;
    font-size:larger;
    height: 233px ;
    width: 725px;
    position: absolute;
    top: 300px;
    background-color: rgb(231, 215, 231);
    left: 50px;
    border-radius: 20px;

}
.buttonR{
    background-color:#373738;
    padding: 12px 28px;
    text-decoration: none;
    border: none;
    margin-left: 385px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
    margin-top: 200px;
    color: white;
}
.flexContainer{
    display: flex;
    flex-direction: row;
    
}
.flexContainer > div{
    width: 33%;
    margin: 10px;
    padding: 40px;
    border: #373738;
    border-style: solid;
    border-radius: 20px;
}
.mySkills{
    margin-top:150px;
    margin-left: 1%;
    padding: 1%;
}
.research{
    width: 320px;
}
.empathy{
    width: 300px;
}
.interview{
    width: 300px;
}
.show{
    height: 100%;
    object-fit:contain;
}
.NCDSF{
    
    height: 100%;
    object-fit: cover;
}
.TBD{
  
    height: 100%;
    object-fit: cover;
}
.workGrid{
    margin: 0px 5%;
    display: grid;
    grid-template-columns:minmax(1fr,1fr,1fr);
    grid-template-rows: 300px 300px 300px;
    grid-template-areas:"show NCDSF TBD";
    max-height: fit-content;
}
#show{
    grid-area: show;
    
}
#NCDSF{
    grid-area: NCDSF;
}
#TBD{
    grid-area: TBD;
}
.body{
    margin: 0 auto;
}
@media only screen and (max-width:600){
    .flexContainer {
        display:flex;
        flex-direction: column;
    }
    .flexContainer > div{
        width: 100%;
    }
    .workGrid{
        grid-template-columns:1fr;
        grid-template-rows: 300px 300px 300px;
        grid-template-areas:
         "show" 
         "NCDSF" 
         "TBD";
    }
}
@font-face {
    font-family: 'Radis Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Radis Sans Regular'), url('radis sans.woff') format('woff');
    }